<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <title>GolfGame</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #timer{
            position: absolute;
            top: 2rem;
            left: 2rem;
            padding: 0 1rem;
            font-family: 'Bruno Ace', serif;
            font-size: 48px;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border-radius: 10px;
        }

        canvas{
            width: 100%;
            height: 100%;
        }
    </style>
    <div>
        <div id="timerScope">
            <div id="timer"></div>
        </div>
        <canvas id="mainCanvas"></canvas>
    </div>
    
    <script src="./app.js"></script>
</body>
</html>